class Solution {
    public int maxProduct(int[] nums) {
     int sum=1;
     int max=Integer.MIN_VALUE;
     for(int i=0;i<nums.length;i++){
        sum=sum*nums[i];
        max=Math.max(max,sum);
        if(sum==0){
            sum=1;
        }
     }
     int sum1=1;
     int max1=Integer.MIN_VALUE; 
     for(int i=nums.length-1;i>=0;i--){
        sum1=sum1*nums[i];
        max1=Math.max(sum1,max1);
        if(sum1==0){
            sum1=1;
        }
     }  
     return Math.max(max,max1);
    }
}
